>     @if ($showModal)
          <div x-data="{
              modalIsOpen: @entangle('showModal'),
              realValue: @entangle('amount'),
              formatted: '',
          
              init() {
                  this.formatted = this.realValue;
          
                  this.$watch('realValue', value => {
                      this.formatted = value;
                  });
              },
          
              formatNumber(value) {
                  let raw = value.replace(/,/g, '');
                  if (isNaN(raw)) return '';
          
                  this.formatted = this.realValue;
          
                  this.$watch('realValue', value => {
                      this.formatted = Number(value).toLocaleString();
                  });
          
                  this.realValue = raw;
                  this.formatted = Number(raw).toLocaleString();
                  $wire.amount = raw;
              }
          }">
              <div x-cloak x-show="modalIsOpen" x-transition.opacity.duration.200ms x-trap.inert.noscroll="modalIsOpen"
                  x-on:keydown.esc.window="modalIsOpen = false" x-on:click.self="modalIsOpen = false"
                  class="fixed inset-0 z-30 flex items-end justify-center bg-black/20 p-4 pb-8 backdrop-blur-md sm:items-center lg:p-8"
                  role="dialog" aria-modal="true" aria-labelledby="defaultModalTitle">
                  <!-- Modal Dialog -->
                  <div class="bg-slate-100 w-10/12 p-4 rounded-xl">
                      <div class="flex px-3 mt-5">
                          <h3 class="text-xl grow font-bold">┘╛╪▒╪»╪º╪«╪¬█î ┘ç╪º </h3>
                          <button type="button" wire:click="addPayment"
                              class="text-white bg-green-700 hover:bg-green-800 rounded-lg text-sm px-5 py-2.5 text-center {{ $invoice_price <= 0 ? 'hidden' : '' }}">
                              ╪º┘ü╪▓┘ê╪»┘å</button>
                          <span>
                          </span>
                      </div>
                      <div class="p-4">
                          <table class="w-full text-right text-sm text-neutral-600 dark:text-neutral-300">
                              <thead
                                  class="border-b border-neutral-300 bg-neutral-50 text-sm text-neutral-900 dark:border-neutral-700 dark:bg-neutral-900 dark:text-white">
                                  <tr>
                                      <th scope="col" class="p-4">╪¡╪│╪º╪¿</th>
                                      <th scope="col" class="p-4">╪¬╪º╪▒█î╪«</th>
                                      <th scope="col" class="p-4">┘à╪¿┘ä╪║</th>
                                  </tr>
                              </thead>
                              <tbody class="divide-y divide-neutral-300 dark:divide-neutral-700">
                                  @php $sumPrice = 0 @endphp
                                  @foreach ($payments as $payment)
                                      <tr>
                                          <td class="">
                                              <select id="countries" wire:model.defer="account"
                                                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                                  @foreach (\App\Models\Account::all() as $account)
                                                      <option value="{{ $account->id }}">
                                                          {{ $account->name }}
                                                      </option>
                                                  @endforeach
                                              </select>
                                          </td>
                                          <td class="p-4">
                                              <input type="text" data-jdp class=" border-2 rounded p-2"
                                                  placeholder="╪¬╪º╪▒█î╪« ╪┤┘à╪│█î" wire:model="j_date" />
                                          </td>
                                          <td class="p-4">
                                              <input type="text" id="mobile" x-model="formatted"
                                                  @input="formatNumber($event.target.value)"
                                                  class="shadow-xs bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 "
                                                  placeholder="┘à╪¿┘ä╪║ ╪¿┘ç ╪¬┘ê┘à╪º┘å" />
                                              <input type="text" id="mobile" x-model="realValue" class="hidden"
                                                  placeholder="┘à╪¿┘ä╪║ ╪¿┘ç ╪¬┘ê┘à╪º┘å" />
                                              <p x-text="num2persian(formatted) + ' ╪¬┘ê┘à╪º┘å'" class="mt-1"></p>
                                          </td>
                                          <td class="p-4">
                                              <div class="flex gap-4">
                                                  <div class="inline-flex">
                                                      <button type="button" wire:click="savePayment"
                                                          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                                                          ╪½╪¿╪¬
                                                      </button>
                                                  </div>
                                              </div>
  
                                          </td>
                                          @php $sumPrice += $payment->price @endphp
                                      </tr>
                                      @if (session()->has('error'))
                                          <div class="bg-red-200 text-red-800 p-2 rounded">
                                              {{ session('error') }}
                                          </div>
                                      @endif
                                      @error('account')
                                          <div class="bg-red-200 text-red-800 p-2 rounded">
                                              {{ $message }}
                                          </div>
                                      @enderror
                                      @error('j_date')
                                          <div class="bg-red-200 text-red-800 p-2 rounded">
                                              {{ $message }}
                                          </div>
                                      @enderror
                                      @error('amount')
                                          <div class="bg-red-200 text-red-800 p-2 rounded">
                                              {{ $message }}
                                          </div>
                                      @enderror
                                  @endforeach
                                  @foreach ($transactions as $transaction)
                                      <tr>
                                          <td class="">
                                              <select id="countries"
                                                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                                                  disabled>
                                                  <option>{{ $transaction->account->name }}</option>
                                              </select>
                                          </td>
                                          <td class="p-4">
                                              <input
                                                  value="{{ \App\Common\Jalalian::fromDateTime($transaction->transaction_date)->format('%d %B %Y') }}"
                                                  class=" border-2 rounded p-2" disabled>
                                          </td>
                                          <td class="p-4">
                                              <input
                                                  class="shadow-xs bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 "
                                                  placeholder="┘à╪¿┘ä╪║ ╪¿┘ç ╪¬┘ê┘à╪º┘å"
                                                  value="{{ number_format($transaction->amount) }}" required disabled />
                                          </td>
  
                                      </tr>
                                      @php $sumPrice += $transaction->amount @endphp
                                  @endforeach
  
                                  <tr>
                                      <td class="p-4 font-bold">╪¼┘à╪╣ ┘╛╪▒╪»╪º╪«╪¬█î</td>
                                      <td class="p-4"></td>
                                      <td class="p-4 font-bold text-black text-lg">
                                          <span class="text-xs">{{ number_format($paid_amount) }} ╪¬┘ê┘à╪º┘å</span>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="p-4 font-bold">┘à╪¿┘ä╪║ ┘à╪º┘å╪»┘ç</td>
                                      <td class="p-4"></td>
                                      <td class="p-4 font-bold text-black text-lg">
                                          <span class="text-xs">{{ number_format($invoice_price) }}</span>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      @endif
      @if ($userModal)
          <div x-data="{ modalIsOpen: @entangle('userModal') }">
              <div x-cloak x-show="modalIsOpen" x-transition.opacity.duration.200ms x-trap.inert.noscroll="modalIsOpen"
                  x-on:keydown.esc.window="modalIsOpen = false" x-on:click.self="modalIsOpen = false"
                  class="fixed inset-0 z-30 flex items-end justify-center bg-black/20 p-4 pb-8 backdrop-blur-md sm:items-center lg:p-8 rounded-lg"
                  role="dialog" aria-modal="true" aria-labelledby="defaultModalTitle">
                  <!-- Modal Dialog -->
                  <div x-show="modalIsOpen"
                      x-transition:enter="transition ease-out duration-200 delay-100 motion-reduce:transition-opacity"
                      x-transition:enter-start="opacity-0 scale-50" x-transition:enter-end="opacity-100 scale-100"
                      class="flex w-5xl flex-col gap-4 overflow-hidden rounded-2xl border border-neutral-300 bg-white text-neutral-600">
                      <!-- Dialog Body -->
                      <div class="px-4 py-8 max-h-[80vh] overflow-y-auto">
                          <livewire:users.user-show :id="$user->id" :limit="5" />
                      </div>
                  </div>
              </div>
          </div>
      @endif
  
  
      {{--   page loading when opens user's profile   --}}
      <div wire:loading wire:target="updateUserModal" x-data="{ modalIsOpen: @entangle('userModal') }">
          <div x-transition.opacity.duration.200ms x-trap.inert.noscroll="modalIsOpen"
              x-on:keydown.esc.window="modalIsOpen = false" x-on:click.self="modalIsOpen = false"
              class="fixed inset-0 z-30 flex items-end justify-center bg-black/20 p-4 pb-8 backdrop-blur-md sm:items-center lg:p-8 rounded-lg"
              role="dialog" aria-modal="true" aria-labelledby="defaultModalTitle">
              <!-- Modal Dialog -->
              <div x-show="modalIsOpen"
                  x-transition:enter="transition ease-out duration-200 delay-100 motion-reduce:transition-opacity"
                  x-transition:enter-start="opacity-0 scale-50" x-transition:enter-end="opacity-100 scale-100"
                  class="flex justify-center items-center w-5xl flex-col gap-4 overflow-hidden rounded-2xl border text-neutral-600">
                  <!-- Dialog Body -->
                  <div class="px-4 py-8 overflow-y-auto">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"
                          class="size-16 fill-on-surface motion-safe:animate-spin dark:fill-on-surface-dark">
                          <path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"
                              opacity=".25" />
                          <path
                              d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z" />
                      </svg>
